{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlCon": "Data Source=DESKTOP-L1958T5\\SQLSERVER;Initial Catalog=StudentDb;Integrated Security=true"
  }

}
